Stocks Matching Criteria:
+---------+---------------+---------------+
| Stock   | Buy Value 1   | Buy Value 2   |
+=========+===============+===============+
+---------+---------------+---------------+

Stocks Not Matching Criteria:
+------------+
| Stock      |
+============+
| TCS        |
+------------+
| CHAMBLFERT |
+------------+
| SAIL       |
+------------+
| AMBUJACEM  |
+------------+
| COROMANDEL |
+------------+
| JKCEMENT   |
+------------+
| ACC        |
+------------+
| NH         |
+------------+
| SRF        |
+------------+
| TORNTPHARM |
+------------+